* Sun May 13 2018 Eike Waldt <jolla@yeoldegrove.de> 0.4-1
- fix bug:
 - remove newline from output

* Mon Dec 04 2017 Eike Waldt <jolla@yeoldegrove.de> 0.3-1
- add feature: gpg-agent config
 - create default config
 - reset values to default
 - edit config by hand
- some cosmetic changes for results page

* Sun Nov 12 2017 Eike Waldt <jolla@yeoldegrove.de> 0.0.2-1
- add initial git pull
- add click to copy for results
- introduced timeout after password copy to clipboard

* Sun Nov 05 2017 Eike Waldt <jolla@yeoldegrove.de> 0.0.1-1
- initial release
